PORT = 5000

MONGODBCONNECTIONSTRING = mongodb+srv://shansundar345:fPZEUjOmeDxvekbV@cluster0.vui4n.mongodb.net/forgotuser


JWT_SECRET = SECRET

EMAIL = shansundardev@gmail.com
EMAIL_PASSWORD = cnhp unsd zrvw nlpl